﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="profile">
        <div class="profile_title">Елизавета Оболенская</div> 
    </div>

    <img src="avatar.png" width="200" height="200" id="avatar">

    <div id="info">

        <div id="left_info">
            <div class="info_section">
                <div class="info_title">Ключевые навыки</div>
                <ul>
                    <li>Навыки эффективного общения</li>
                    <li>Ответственность, умение работать в команде</li>
                    <li>Стремление к развитию в профессиональной сфере</li>
                    <li>Стрессоустойчивость</li>
                    <li>Обучаемость</li>
                    <li>Эффективное принятие решений</li>
                </ul>
                <div class="info_title">Дополнительная информация</div>
                <center> Иностранные языки: английский язык – средний уровень (Upper-Intermediate).</center>
                
            </div>

            <div id="contacts">
                <div class="contacts_title">Контакты</div>
                <img src="phone.png" width="15" height="20"> +79200290811<br>
                <img src="email.png" width="18" height="25"> bess009@mail.ru <br> elizaveta.obolenskaya@gmail.com<br>
                <a href="https://vk.com/id13908066"><img src="vk.png" width="50" height="50" alt="Ссылка на профиль в ВК"></a>
            </div>
        </div>

        <div id="right_info">
            <div class="info_section">
                <div class="info_title">Опыт работы</div>
                
                    <table width="100%">

                        <tr>
                            <td>2013-2015</td>
                            <td><b>Лаборант</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>НПП САЛЮТ</td>
                        </tr>
                        <tr>
                            <td>2015 - по настоящее время</td>
                            <td><b>Ассистент</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>ННГУ им. Лобачевского, Радиофизический факультет</td>
                        </tr>
                    </table>
            </div>

            <div class="info_section">

                <div class="info_title">Образование</div>
                <table width="100%">

                    <tr>
                        <td>2010-2014</td>
                        <td><b>Бакалавриат по направлению "Радиофизика"</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ННГУ им. Лобачевского, Радиофизический факультет</td>
                    </tr>
                    <tr>
                        <td>2014 - 2016</td>
                        <td><b>Магистратура по направлению "Радиофизика"</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ННГУ им. Лобачевского, Радиофизический факультет</td>
                    </tr>
                    <tr>
                        <td>2016 - по настоящее время</td>
                        <td><b>Аспирантура по направлению "Физика и астрономия"</b></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ННГУ им. Лобачевского, Радиофизический факультет</td>
                    </tr>
                </table>
         
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>